# GaoKaoZhiYuanApp

./: QuestionrInfo  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.swufe.scoresforapp.database.QuestionDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.swufe.scoresforapp.database.UserDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swufe/scoresforapp/: CleanEditText.java  DrawerLayoutActivity.java  GlideImageLoader.java  MyViewPager.java  Myapplication.java  OnSearchHistoryListener.java  SchoolDetailActivity.java  SearchActivity.java  SearchView.java  TabFragment.java  WelcomeActivity.java  insertdata.java
app/src/main/java/com/swufe/scoresforapp/Dao/: MajorScoreDao.java  QuestionDao.java  StudentDao.java
app/src/main/java/com/swufe/scoresforapp/FourMain/: MajorFragment.java  MoreFragment.java  SchoolFragment.java
app/src/main/java/com/swufe/scoresforapp/HistoryStorage/: BaseHistoryStorage.java  SpHistoryStorage.java
app/src/main/java/com/swufe/scoresforapp/Login/: LoginOneActivity.java  LoginTwoActivity.java
app/src/main/java/com/swufe/scoresforapp/adapter/: GuideViewPagerAdapter.java  QuizAdapter.java  RecyclerAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/swufe/scoresforapp/bean/: SchoolBean.java  SearchHistoryModel.java  SearchRecord.java
app/src/main/java/com/swufe/scoresforapp/database/: MajorDatabase.java  QuestionDatabase.java  SchoolInfoDatabbase.java  UserDataBase.java
app/src/main/java/com/swufe/scoresforapp/entities/: MajorScore.java  Question.java  SchoolInfo.java  student.java
app/src/main/java/com/swufe/scoresforapp/model/: OnSearchListener.java  SearchModel.java  SearchModelImpl.java
app/src/main/java/com/swufe/scoresforapp/presenter/: SearchPresenter.java  SearchPresenterImpl.java
app/src/main/res/layout/: activity_major_fragment.xml  activity_more_fragment.xml  activity_school_detail.xml  insertdata.xml  item_question.xml  school_content.xml
app/src/main/res/values/: strings.xml
bottomBarLayout_v1.1.2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
