apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.swufe.scoresforapp"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions{
            annotationProcessorOptions{
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]//指定数据库json文件的保存路径
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }



}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.room:room-runtime:2.2.1'
    annotationProcessor 'androidx.room:room-compiler:2.2.1'


    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.contrarywind:Android-PickerView:4.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.heinrichreimersoftware:material-drawer:2.3.3'
    implementation project(':bottomBarLayout_v1.1.2')
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'org.greenrobot:greendao:3.2.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'cn.carbs.android:AvatarImageView:1.0.3'
    implementation 'com.github.wzgl5533:DropMenu:1.0.1'
    implementation 'com.github.z3896823:PanelList:v1.3.0'
    implementation 'com.github.czy1121:loadinglayout:1.0.1'
    implementation 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'q.rorbin:badgeview:1.1.2'


}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}